<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="300.0" 
            style="-fx-background-color: white; -fx-border-color: lightgray; -fx-border-width: 0 0 1 0;"
            xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.exercici0601.ControllerItem">
            
    <HBox alignment="CENTER_LEFT" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <!-- Círculo de color de fondo -->
            <Circle fx:id="circleColor" radius="25.0" />
            
            <!-- Imagen del personaje (centrada en el círculo) -->
            <ImageView fx:id="imgCharacter" fitHeight="40.0" fitWidth="40.0" preserveRatio="true" />
            
            <!-- Nombre y juego -->
            <VBox spacing="5.0">
                <Label fx:id="lblName" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <Label fx:id="lblGame" style="-fx-font-size: 12px; -fx-text-fill: gray;" />
            </VBox>
        </children>
    </HBox>
</AnchorPane>