<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="558.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exercici0601.ControllerFitxa">
   <children>
      <HBox prefHeight="18.0" prefWidth="380.0" style="-fx-background-color: rgb(255, 164, 144 );" />
      <Text fx:id="name" layoutX="132.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <HBox layoutY="549.0" prefHeight="18.0" prefWidth="380.0" style="-fx-background-color: rgb(255, 164, 144 );" />
      <ImageView fx:id="imgCharacter" fitHeight="283.0" fitWidth="334.0" layoutX="23.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="game" layoutX="166.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="game">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Circle fx:id="color" fill="DODGERBLUE" layoutX="189.0" layoutY="481.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="imgArrowBack" fitHeight="25.0" fitWidth="25.0" layoutX="11.0" layoutY="25.0" onMouseClicked="#toViewMain" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
